{
  "name": "magic8bot",
  "version": "0.0.0-dev",
  "description": "Cryptocurrency trading bot",
  "bugs": "https://github.com/notvitaliy/magic8bot/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/notvitaliy/magic8bot.git"
  },
  "main": "./magic8bot.js",
  "bin": {
    "magic8bot": "./magic8bot.sh"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc",
    "dist": "npm run build",
    "rebuild": "npm run clean && npm run dist",
    "start": "node ./magic8bot.js",
    "start:dev": "cross-env NODE_ENV=development node ./magic8bot.js",
    "lint": "tslint -p ./tsconfig.json --fix"
  },
  "dependencies": {
    "@slack/client": "^4.1.0",
    "async": "^2.5.0",
    "bitfinex-api-node": "^1.2.0",
    "bitstamp": "^1.0.4",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "bollinger-bands": "^3.0.1",
    "ccxt": "^1.12.97",
    "cexio-api-node": "^1.0.8",
    "colors": "^1.2.1",
    "convnetjs": "^0.3.0",
    "cross-env": "5.2.0",
    "forex.analytics": "github:mkmarek/forex.analytics#7bc278987700d4204e959af17de61495941d1a14",
    "gdax": "^0.8.0",
    "gemini-api": "^2.0.4",
    "keltnerchannel": "^1.4.3",
    "kraken-api": "^1.0.0",
    "mathjs": "^5.0.0",
    "mobx": "^5.0.3",
    "moment": "^2.22.0",
    "mongodb": "^3.1.1",
    "mysql2": "^1.5.3",
    "node-bittrex-api": "^0.8.2",
    "node-prowl": "^0.1.7",
    "node-telegram-bot-api": "^0.30.0",
    "number-abbreviate": "^2.0.0",
    "numbro": "github:highvelocityspace/numbro",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "poloniex.js": "0.0.9",
    "pushbullet": "2.2.0",
    "pusher-js": "^4.1.0",
    "quadrigacx": "0.0.7",
    "regression": "^2.0.0",
    "semver": "^5.4.1",
    "sequelize": "^4.38.0",
    "sequelize-typescript": "^0.6.5",
    "simple-xmpp": "^1.3.0",
    "sqlite3": "^4.0.2",
    "stats-lite": "2.1.1",
    "talib": "^1.0.5",
    "trend": "0.3.0",
    "tulind": "^0.8.10",
    "wexnz": "^0.1.3",
    "ws": "^5.2.2",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.10",
    "@types/jest": "^23.3.0",
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.1.0",
    "@types/ws": "^5.1.2",
    "jest": "^23.4.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
