{
  "name": "magic8bot",
  "version": "0.0.0-dev",
  "description": "Cryptocurrency trading bot",
  "bugs": "https://github.com/magic8bot/magic8bot/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magic8bot/magic8bot.git"
  },
  "main": "./magic8bot.js",
  "bin": {
    "magic8bot": "./magic8bot.sh"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc",
    "dist": "npm run build",
    "rebuild": "npm run clean && npm run dist",
    "start": "node ./magic8bot.js",
    "start:dev": "cross-env NODE_ENV=development node ./magic8bot.js",
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --detectOpenHandles --runInBand --forceExit"
  },
  "dependencies": {
    "@magic8bot/event-bus": "^1.0.3",
    "@magic8bot/timebucket": "^1.1.0",
    "ccxt": "^1.12.97",
    "codecov": "^3.0.4",
    "cross-env": "5.2.0",
    "module-alias": "^2.1.0",
    "mongodb": "^3.1.1",
    "semver": "^5.4.1",
    "tulind": "^0.8.10",
    "ws": "^5.2.2",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/mongodb": "^3.1.0",
    "@types/mongodb-memory-server": "^1.8.0",
    "@types/semver": "^5.5.0",
    "@types/ws": "^5.1.2",
    "jest": "^23.4.1",
    "jest-environment-node": "^23.4.0",
    "mongodb-memory-server": "^1.9.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "tsconfig-paths": "^3.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": "^10.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "test"
  ],
  "_moduleAliases": {
    "@lib": "dist/lib/index.js",
    "@core": "dist/core/index.js",
    "@engine": "dist/engine/index.js",
    "@exchange": "dist/exchange/index.js",
    "@strategy": "dist/strategy/index.js",
    "@store": "dist/store/index.js",
    "@m8bTypes": "dist/types/index.js",
    "@util": "dist/util/index.js"
  }
}
