{
  "name": "zenbot4",
  "version": "5.0.0-alpha-1",
  "description": "Cryptocurrency trading bot",
  "bugs": "https://github.com/deviavir/zenbot/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deviavir/zenbot.git"
  },
  "main": "./zenbot.js",
  "bin": {
    "zenbot": "./zenbot.sh"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "dist": "npm run clean && ./node_modules/.bin/tsc",
    "start": "node ./zenbot.js",
    "start:dev": "NODE_ENV=development node ./zenbot.js"
  },
  "dependencies": {
    "@slack/client": "^4.1.0",
    "async": "^2.5.0",
    "bitfinex-api-node": "^1.2.0",
    "bitstamp": "^1.0.4",
    "bollinger-bands": "^3.0.1",
    "ccxt": "^1.12.97",
    "cexio-api-node": "^1.0.8",
    "cliff": "^0.1.10",
    "colors": "^1.2.1",
    "convnetjs": "0.3.0",
    "counterup": "^1.0.2",
    "ejs": "^2.5.8",
    "forex.analytics": "github:mkmarek/forex.analytics#7bc278987700d4204e959af17de61495941d1a14",
    "gdax": "^0.8.0",
    "gemini-api": "^2.0.4",
    "ip": "~1.1.5",
    "keltnerchannel": "^1.4.3",
    "kraken-api": "^1.0.0",
    "mathjs": "^5.0.0",
    "mobx": "^5.0.3",
    "moment": "^2.22.0",
    "mongodb": "^3.1.1",
    "node-bittrex-api": "^0.8.2",
    "node-prowl": "^0.1.7",
    "node-telegram-bot-api": "^0.30.0",
    "number-abbreviate": "^2.0.0",
    "numbro": "github:highvelocityspace/numbro",
    "poloniex.js": "0.0.9",
    "pushbullet": "2.2.0",
    "pusher-js": "^4.1.0",
    "quadrigacx": "0.0.7",
    "random-port": "^0.1.0",
    "regression": "^2.0.0",
    "semver": "^5.4.1",
    "simple-xmpp": "^1.3.0",
    "stats-lite": "2.1.1",
    "talib": "^1.0.5",
    "terminal-kit": "^1.17.12",
    "trend": "0.3.0",
    "tulind": "^0.8.10",
    "wexnz": "^0.1.3",
    "zero-fill": "^2.2.3"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/mongodb": "^3.1.0",
    "rimraf": "^2.6.2",
    "round-precision": "^1.0.0",
    "shelljs": "^0.8.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": "^8.3.0 || ^9.0.0"
  }
}
